# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Make                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dasantos <dasantos@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/22 12:33:45 by dasantos          #+#    #+#              #
#    Updated: 2025/10/22 12:33:47 by dasantos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                   Makefile                                   #
# **************************************************************************** #

NAME		= libftprintf.a

CC			= cc
CFLAGS		= -Wall -Wextra -Werror
AR			= ar rcs
RM			= rm -f

# ----------------------------------------------------------------------------- #
# Source files
# ----------------------------------------------------------------------------- #

SRC			= ft_printf.c \
			  ft_puthex.c \
			  ft_putptr.c \
			  ft_putunbr.c

OBJ			= $(SRC:.c=.o)

# Libft
LIBFT_DIR	= libft
LIBFT_A		= $(LIBFT_DIR)/libft.a

# ----------------------------------------------------------------------------- #
# Rules
# ----------------------------------------------------------------------------- #

all: $(NAME)

$(NAME): $(OBJ)
	@$(MAKE) -C $(LIBFT_DIR)
	@cp $(LIBFT_A) $(NAME)
	@$(AR) $(NAME) $(OBJ)
	@echo "✅ $(NAME) created successfully!"

clean:
	@$(MAKE) clean -C $(LIBFT_DIR)
	@$(RM) $(OBJ)
	@echo "🧹 Object files cleaned."

fclean: clean
	@$(MAKE) fclean -C $(LIBFT_DIR)
	@$(RM) $(NAME)
	@echo "🧽 All cleaned (including libft and libftprintf.a)."

re: fclean all

# ----------------------------------------------------------------------------- #
# Phony targets
# ----------------------------------------------------------------------------- #

.PHONY: all clean fclean re
