# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Make                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dasantos <dasantos@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/22 12:39:27 by dasantos          #+#    #+#              #
#    Updated: 2025/10/23 11:20:11 by dasantos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		= libftprintf.a

CC			= cc
CFLAGS		= -Wall -Wextra -Werror
AR			= ar rcs
RM			= rm -f

SRC			= ft_printf.c
OBJ			= $(SRC:.c=.o)

all: $(NAME)

$(NAME): $(OBJ)
	@$(AR) $(NAME) $(OBJ)
	@echo "✅ $(NAME) created successfully!"

clean:
	@$(RM) $(OBJ)
	@echo "🧹 Object files cleaned."

fclean: clean
	@$(RM) $(NAME)
	@echo "🧽 All cleaned (libftprintf.a removed)."

re: fclean all



.PHONY: all clean fclean re
